<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TechK - Test</title>

    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="agenda">
      <div class="flechas columa">
        <div class="encabezado"><<</div>
      </div>
      <div class="columa contenedor-dia" data-dia="monday">
        <div class="encabezado">Lunes 12</div>
      </div>
      <div class="columa contenedor-dia" data-dia="tuesday">
        <div class="encabezado">Martes 13</div>
      </div>
      <div class="columa contenedor-dia" data-dia="wednesday">
        <div class="encabezado">Miércoles 14</div>
      </div>
      <div class="columa contenedor-dia" data-dia="thursday">
        <div class="encabezado">Jueves 15</div>
      </div>
      <div class="columa contenedor-dia" data-dia="friday">
        <div class="encabezado">Viernes 16</div>
      </div>
      <div class="columa contenedor-dia" data-dia="saturday">
        <div class="encabezado">Sábado 17</div>
      </div>
      <div class="columa contenedor-dia" data-dia="sunday">
        <div class="encabezado">Domingo 18</div>
      </div>
      <div class="flechas columa">
        <div class="encabezado">>></div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/agenda.js"></script>
  </body>
</html>